<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bt1"
        android:textSize="10dp"
        android:id="@+id/bt1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt1"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:text="Bt2"
        android:textSize="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt3"
        android:layout_below="@+id/bt1"
        android:layout_centerInParent="true"
        android:text="Bt3"
        android:textSize="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt1"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="60dp"
        android:text="Bt4"
        android:textSize="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/bt3"
        android:text="Bt5"
        android:textSize="10dp"
        />

</RelativeLayout>